import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            header: {
                signIn: 'Sign In',
                espanol: 'En Español',
                locations: 'Locations',
                contactUs: 'Contact Us',
                help: 'Help',
            },
            leftNav: {
                personal: 'Personal',
                smallBusiness: 'Small Business',
                wealthManagement: 'Wealth Management',
                businessInstitutions: 'Business & Institutions',
                aboutUs: 'About Us',
            },
            authPage: {
                signIn: 'Sign In',
                msg: 'Just click sign in.',
            },
            welcomePage: {
                title: 'Welcome to Bank of Trayt',
                subtitle:
                    'Initiate a new Direct Deposit to earn 5% for 36 months!',
                button: 'Learn More',
            },
            errorPage: 'Ouch.. You got lost somehow...',
        },
    },
    es: {
        translation: {
            Sales: 'Ventas',
            'All Spending': 'Todo el gasto',
            Earnings: 'Ganancias',
            'Weekly revenue': 'Ingresos semanales',
            'New Clients': 'Nuevos clientes',
            'Total Spent': 'Total gastado',
            Analytics: 'Analítica',
            'Recent Orders': 'órdenes recientes',
            'Top selling Products': 'Los productos más vendidos',
            'Congratulations Watson!': '¡Felicitaciones Watson!',
            Revenue: 'Ingresos',
            'Repeat Purchase': 'Repetir compra',
            'Average Order': 'Orden promedio',
            'New Customers': 'Nuevas clientas',
            'Earnings Report': 'Informe de ganancias',
            'Total Sales': 'Ventas totales',
            'Calculated in last 7 days': 'Calculado en los últimos 7 días',
            'View Full Report': 'Ver informe completo',
            'Popular Products': 'productos populares',
            'Sales By Country': 'Ventas por país',
            'Sales Product Details': 'Detalles del producto de ventas',

            'Project Management': 'Gestión de proyectos',
            'Recent Projects': 'proyectos recientes',

            'More than 50+ new projects running':
                'Más de 50 proyectos nuevos en ejecución',

            'Total Project Completion Rate':
                'Tasa total de finalización del proyecto',

            'Team Progress': 'Progreso del equipo',
            'Todo List': 'Lista de quehaceres',
            'Uko Dashboard & UI kit':
                'Panel de control de Uko y kit de interfaz de usuario',

            'Clean design & code for your next project.':
                'Tema bien diseñado para hacer todo mejor',

            'Project Management V2': 'Gestión de proyectos V2',
            Progress: 'Progreso',
            'Recent Activity': 'Actividad reciente',
            Projects: 'Proyectos',
            'Task Progress': 'Progreso de la tarea',
            Teams: 'Equipos',
            'Karen leave some comments on Konsep Ilustrasi':
                'Karen deja algunos comentarios en Konsep Ilustrasi',
            'Karen change project info on Project Homepage':
                'Karen cambia la información del proyecto en la página de inicio del proyecto',
            'Andrea change the due date of Project Homepage':
                'Andrea cambia la fecha de vencimiento de la página de inicio del proyecto',
            'Web Design': 'Diseño web',
            'Project Nightfall': 'Proyecto Nightfall',
            'Load More': 'Carga más',
            Copywriting: 'Redacción',
            Illustrations: 'Ilustraciones',
            'UI Design': 'Diseño de interfaz de usuario',

            'Account Settings': 'Configuraciones de la cuenta',
            'User Profile': 'Perfil del usuario',
            'User Info': 'Información de usuario',
            Experiences: 'Experiencias',
            Skills: 'Habilidades',
            Password: 'Contraseña',
            Preferences: 'Preferencias',
            'Connected Accounts': 'Cuentas conectadas',
            'Recent Devices': 'Dispositivos recientes',
            Notifications: 'Notificaciones',
            'Social Accounts': 'Cuentas sociales',
            'Edit your account information:':
                'Edite la información de su cuenta:',
            'Professional Info': 'Informacion profesional',
            'Social Profiles': 'perfiles sociales',
            Save: 'Ahorrar',
            Cancel: 'Cancelar',
            'Work Experiences': 'Experiencia laboral',
            Stacks: 'Pilas',
            'New Skill': 'Nueva habilidad',
            'Change Your Password': 'Cambia tu contraseña',
            'Password requirements:': 'Requisitos de contraseña:',
            'Save Changes': 'Guardar cambios',
            Following: 'Siguiente',
            Followers: 'Seguidoras',
            About: 'Sobre',
            Profile: 'Perfil',
            Follower: 'Seguidora',
            Friends: 'Amigas',
            Gallery: 'Galería',

            'Data Table V1': 'Tabla de datos V1',
            Users: 'Usuarias',
            'All Users': 'Todas las usuarias',
            Editor: 'Editora',
            Contributor: 'Contribuyente',
            Administrator: 'Administradora',
            Subscriber: 'Abonado',
            'Add New User': 'Agregar nueva usuaria',
            'Data Table V2': 'Tabla de datos V2',
            'Add Employee': 'Agregar empleada',

            'Product List': 'Lista de productos',
            'Add Products': 'Agregar productos',
            'Order List': 'Lista de pedidos',
            All: 'Todo',
            Available: 'Disponible',
            Disabled: 'Discapacitado',
            'Customer List': 'Lista de clientes',
            Active: 'Activa',
            Blocked: 'Obstruida',
            'Add Customer': 'Agregar cliente',

            Shop: 'Tienda',
            'Uko Ecommerce': 'Comercio electrónico de Uko',
            Categories: 'Categorías',
            'Sort By': 'Ordenar por',
            'Price Range': 'Rango de precios',
            'View Cart': 'Ver carrito',
            Shoes: 'Zapatos',
            Furniture: 'Muebles',
            Clothes: 'Ropa',
            Accessories: 'Accesorios',
            Others: 'Otras',
            Newest: 'La mas nueva',
            Popular: 'Popular',
            Default: 'Defecto',
            'Price: high to low': 'Precio: de mayor a menor',
            'Price: low to high': 'Precio: baja a alta',

            Cart: 'Carro',
            'Order Summery': 'Resumen de la orden',
            Subtotal: 'Total parcial',
            Discount: 'Descuento',
            'Shipping Cost': 'Costo de envío',
            Total: 'Total',
            'Proceed to payment': 'Proceder Al Pago',

            Payment: 'Pago',
            'Payment Success': 'Pago Exitoso',
            Success: 'Éxito',
            'Back to order': 'Volver al pedido',

            'Invoice List': 'Lista de facturas',
            'Add New': 'Agregar nueva',
            'Add Invoice': 'Agregar factura',
            'Order Status': 'Estado de la orden',
            Pending: 'Pendiente',
            Processing: 'Procesando',
            Delivered: 'Entregada',
            Amount: 'Monto',
            'Add New Item': 'Agregar ítem nuevo',
            Delete: 'Borrar',

            'Invoice Details': 'Detalles de la factura',
            'Invoice Info': 'Información de la factura',
            'Order Number': 'Número de orden',
            'Order Date': 'Fecha de orden',
            'Bill To': 'Cobrar a',
            'Bill from': 'Factura de',
            Client: 'Cliente',
            'Item Name': 'Nombre del árticulo',
            Price: 'Precio',
            Quantity: 'Cantidad',

            'User Grid': 'Cuadrícula de usuario',
            'User List': 'Lista de usuarios',
            'Uko Project V1': 'Proyecto Uko V1',
            'Uko Project V2': 'Proyecto Uko V2',
            'Uko Project V3': 'Proyecto Uko V3',
            'Project Details': 'Detalles del proyecto',
            'Team Member': 'Miembro del equipo',

            'To Do List': 'Lista de quehaceres',
            'To do': 'Hacer',
            'In Progress': 'En curso',
            Done: 'Hecho',
            Chat: 'Chat',
            Calendar: 'Calendario',
            Contact: 'Contacto',
            Privacy: 'Intimidad',
            Pricing: 'Precios',
        },
    },
};

i18next.use(initReactI18next).init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: { escapeValue: false },
});
